AccountManagerUI/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            BorderThickness="2"
                            Padding="5"
                            BorderBrush="#2E2E2E">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E1E1E1"/>
                <Setter Property="Foreground" Value="#0F1524"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CopyButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#6179BB"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            BorderThickness="1.5"
                            Padding="0"
                            BorderBrush="#818CA6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E1E1E1"/>
                <Setter Property="Foreground" Value="#818CA6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="EditButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#21A865"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            BorderThickness="1.5"
                            Padding="0"
                            BorderBrush="#818CA6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E1E1E1"/>
                <Setter Property="Foreground" Value="#32CC7F"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RemoveButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            BorderThickness="1.5"
                            Padding="0"
                            BorderBrush="#818CA6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E1E1E1"/>
                <Setter Property="Foreground" Value="LightCoral"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>