AccountManagerUI/Views/AccountsView.xaml

<UserControl x:Class="AccountManagerUI.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManagerUI.Views" 
             xmlns:viewmodels="clr-namespace:AccountManagerUI.ViewModels" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Color Scheme -->
    <!-- #6179BB Light blue -->
    <!-- #4D68B3 Soft blue -->
    <!-- #2E3E6B Middle blue -->
    <!-- #0F1524 Midnight blue -->
    <!-- #0D1018 Very midnight blue -->
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="150 20 150 0" BorderBrush="#2e2e2e" 
                BorderThickness="4" CornerRadius="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0D1018" Offset="0.0" />
                    <GradientStop Color="#0F1524" Offset="0.25" />
                    <GradientStop Color="#0F1524" Offset="0.75" />
                    <GradientStop Color="#0D1018" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Add Account" Foreground="White" FontSize="16"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <TextBlock Text="Account Name: " Foreground="White" FontSize="14"
                               VerticalAlignment="Center"/>
                    <Border CornerRadius="4" Background="#2E2E2E"
                            BorderBrush="Gray" BorderThickness="2"
                            VerticalAlignment="Center" Margin="5,0,10,0">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                     Background="Transparent" BorderThickness="0" CaretBrush="WhiteSmoke"
                                     Width="110" Foreground="WhiteSmoke"
                                     Text="{Binding AddAccountName}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <TextBlock Text="Email/Username: " Foreground="White" FontSize="14"
                               VerticalAlignment="Center"/>
                    <Border CornerRadius="4" Background="#2E2E2E"
                            BorderBrush="Gray" BorderThickness="2"
                            VerticalAlignment="Center" Margin="5,0,10,0">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                     Background="Transparent" BorderThickness="0" CaretBrush="WhiteSmoke"
                                     Width="110" Foreground="WhiteSmoke"
                                     Text="{Binding AddUsername}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <TextBlock Text="Password: " Foreground="White" FontSize="14"
                               VerticalAlignment="Center"/>
                    <Border CornerRadius="4" Background="#2E2E2E"
                            BorderBrush="Gray" BorderThickness="2"
                            VerticalAlignment="Center" Margin="5,0,10,0">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                     Background="Transparent" BorderThickness="0" CaretBrush="WhiteSmoke"
                                     Width="110" Foreground="WhiteSmoke"
                                     Text="{Binding AddPassword}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border CornerRadius="2" Background="Transparent"
                            BorderThickness="2" BorderBrush="Gray">
                        <Button Content="Add" FontSize="14" Command="{Binding GetNewAccountInfo}"
                            Foreground="#587EE6" Background="#2E2E2E" Padding="5"
                            BorderBrush="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="200, 10, 200, 40" Grid.Row="1"
                BorderBrush="#2E2E2E" Background="Transparent">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Accounts}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#0F1524" BorderThickness="0,2,0,2" CornerRadius="2.5" Margin="0,2">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#818CA6" Offset="0.0" />
                                        <GradientStop Color="#B1B1B1" Offset="0.05" />
                                        <GradientStop Color="#B1B1B1" Offset="0.95" />
                                        <GradientStop Color="#818CA6" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AccountName}" Foreground="#1D1D1D"
                                               Margin="33,10,5,10" FontSize="15" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Email}" Foreground="#1D1D1D"
                                               Margin="5,10" FontSize="15" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Password}" Foreground="#1D1D1D"
                                               Margin="5,10" FontSize="15" FontWeight="SemiBold"/>
                                    <Button Content="C" Margin="5,10" Foreground="WhiteSmoke" Background="#2E2E2E"
                                            Command="{Binding DataContext.CopyPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding Password}" Padding="4,0,4,0"/>
                                    <Button Content="X" Margin="5,10" Foreground="Red" Background="#2E2E2E"
                                            FontWeight="Bold"
                                            Command="{Binding DataContext.RemoveAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding Id}" Padding="4,0,4,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
