AccountManagerUI/MainWindow.xaml

<Window x:Class="AccountManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManagerUI"
        xmlns:viewmodels="clr-namespace:AccountManagerUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="750" Width="1200" Background="Transparent"
        ResizeMode="CanResizeWithGrip">

    <!-- Color Scheme -->
    <!-- #C0AEE1 Light purple -->
    <!-- #845FC4 Soft purple -->
    <!-- #533389 Middle purple -->
    <!-- #26173F Deep purple -->
    <!-- #170F24 Very deep purple -->

    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Custom Window Chrome-->
        <Border Grid.Row="0" Background="#2E2E2E"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Account Manager" Foreground="White"
                       FontWeight="SemiBold" FontSize="11"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                            Margin="0,0,2,0">
                    <Button Width="20" Height="20" Margin="1,0,0,0"
                            Content="—" Background="WhiteSmoke"
                            Foreground="#2E3E6B" BorderThickness="1"
                            BorderBrush="#0D1018"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Width="20" Height="20" Margin="1,0,0,0"
                            Content="⛶" Background="WhiteSmoke"
                            Foreground="#2E3E6B" BorderThickness="1"
                            BorderBrush="#0D1018"
                            Command="{Binding ResizeCommand}"/>
                    <Button Width="20" Height="20" Margin="1,0,0,0"
                            Content="✕" Background="WhiteSmoke"
                            Foreground="#2E3E6B" BorderThickness="1"
                            BorderBrush="#0D1018"
                            Command="{Binding ShutdownCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding AccountView}"/>
    </Grid>
</Window>
