AccountManagerUI/MainWindow.xaml

<Window x:Class="AccountManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManagerUI"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="750" Width="1200" Background="Transparent">
    <Grid Background="#EBF7D4">
        <!-- Color Scheme -->
        <!-- #EBF7D4 Light with hint of green -->
        <!-- #98CA32 Light green-yellow -->
        <!-- #559E54 Light forest green -->
        <!-- #236AB9 blue -->
        <!-- #091D34 midnight blue -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#559E54"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Account Manager" Foreground="#091D34"
                       FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                            Margin="0,0,2,0">
                    <Button Width="20" Height="20" Margin="1,0,0,0"
                            Content="—" Background="#EBF7D4"
                            Foreground="#559E54"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Width="20" Height="20" Margin="1,0,0,0"
                            Content="⛶" Background="#EBF7D4"
                            Foreground="#559E54"
                            Command="{Binding ResizeCommand}"/>
                    <Button Width="20" Height="20" Margin="1,0,0,0"
                            Content="✕" Background="#EBF7D4"
                            Foreground="#559E54"
                            Command="{Binding ShutdownCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
